DrawingTest/MainWindow.xaml

<Window x:Class="DrawingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    
    <Canvas x:Name="canvas">
        <Canvas.Background>
            <ImageBrush
                x:Name="imageBrush"  
                  ImageSource="pack://application:,,,/resources/surface.jpg"
                  Viewport="0,0,9000,600" ViewportUnits="Absolute"
                  TileMode="None" />

        </Canvas.Background>
        <Rectangle Width="800" Height="600">
        </Rectangle>
            <TextBlock x:Name="scoreDisplay" Text="0" Foreground="Red" FontFamily="Times new Roman" FontSize="72"/>
        <TextBlock Foreground="Blue" FontSize="45" Canvas.Right="500" x:Name="timer"/>
        <TextBlock Foreground="Cyan" FontSize="72" Canvas.Right="10" x:Name="liveCounter"/>
        <TextBlock Foreground="Pink" FontSize="45" Canvas.Right="250" x:Name="TurnTimer"/>
        <Button x:Name="restart" Foreground="Bisque" Content="Sākt No Sākuma" Background="Black" FontSize="45" Panel.ZIndex="99999999" Click="restart_Click" Visibility="Collapsed" />
        <TextBlock x:Name="notification" Panel.ZIndex="99999" FontSize="72" Foreground="DarkRed"/>
        <Rectangle Loaded="Rectangle_Loaded" Width="200" Height="30"  Canvas.Top="500"  Canvas.Left="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/resources/paddle.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Loaded="Rectangle_Loaded2" Width="200" Height="30"  Canvas.Top="500"  Canvas.Left="600">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/resources/paddle2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid SizeChanged="Grid_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style>
                <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </Grid.Style>
            <Button>Iziet spēli ar maisiņu</Button>
            <Button Grid.Row="1">Iziet no spēles bez tīkla</Button>
            <Button Grid.Row="2">Iziet spēli ar tīkliņu</Button>
            <Button Grid.Row="3">Iziet spēli ar tīklu</Button>
            
        </Grid>
    </Canvas>
    
</Window>
